
plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-dotenv-plugin
service: mjolnir-auth

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev # Set the default stage used. Default is dev
  region: ap-south-1 # Overwrite the default region used. Default is us-east-1
  profile: default # The default profile to use with this service
  memorySize: 256 # Overwrite the default memory size. Default is 1024
  timeout: 20 # The default is 6
  environment:
    NODE_ENV: development

functions:
  getBusiness:
    handler: src/handler/handler.getBusiness
    events:
      - http:
          path: /{business_id}
          method: get
      - http:
          path: /
          method: get
  saveBusiness:
    handler: src/handler/handler.saveBusiness
    events:
      - http:
          path: /
          method: post
  updateBusiness:
    handler: src/handler/handler.updateBusiness
    events:
      - http:
          path: /{business_id}
          method: put
  deleteBusiness:
    handler: src/handler/handler.deleteBusiness
    events:
      - http:
          path: /{business_id}
          method: delete
  healthCheck:
    handler: src/handler/handler.healthCheck
    events:
      - http:
          path: health-check
          method: get
    